{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"unit-tests/**/*.js\"",
    "start": "node -r dotenv/config app",
    "unit-tests": "mocha \"unit-tests/**/*.js\" --reporter mochawesome --reporter-options autoOpen=true",
    "coverage": "nyc npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "chai": "^4.3.6",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "lodash": "^4.17.21",
    "mocha": "^10.0.0",
    "mongoose": "^6.4.5",
    "sinon": "^14.0.0",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.5.0",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3"
  }
}
